[General]
network = progetto.simulations.Network

#Parametri di simulazione
sim-time-limit = 150s
record-eventlog = true


**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 735m
**.constraintAreaMaxY = 800m
**.constraintAreaMaxZ = 30m

#Indirizzi MAC
**wlan[*].mac.address = "auto"

#Parametri di accesso al mezzo
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData =7


#Potenza di trasmissione access point
*.accessPoint*.wlan[*].radio.transmitter.power = 12.5mW #come da direttive di elaborato

#Potenza di trasmissione host
*.wirelessHost*[*].wlan[*].radio.transmitter.power = 1.5mW



#interfaccia radio

*.wirelessHost*[*].wlan[*].radio.carrierFrequency = 2.4GHz
*.wirelessHost*[*].wlan[*].radio.bandwidth = 2MHz
*.wirelessHost*[*].wlan[*].radio.antenna.numAntennas = 1
*.wirelessHost*[*].wlan[*].bitrate = 54Mbps
*.wirelessHost*[*].wlan[*].radio.transmitter.headerBitLength = 100b
*.wirelessHost*[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.wirelessHost*[*].wlan[*].radio.receiver.snirThreshold = 4dB
#####################################################################################################################################
###############################################################Applicazioni########################################################## 
#####################################################################################################################################

######################################TCPBasicClientApp tra i dispositivi mobili o laptop e il www server############################

#Dispositivi mobili
**.wirelessHost*[*].numTcpApps = 1

**.wirelessHost*[*].tcpApp[0].typename = "TCPBasicClientApp"

**.wirelessHost*[*].tcpApp[0].connectAddress = "WebServer"

**.wirelessHost*[*].tcpApp[0].connectPort = 80

**.wirelessHost*[*].tcpApp[0].thinkTime = 2s
**.wirelessHost*[*].tcpApp[0].idleInterval = 1s

#Web Server
**.WebServer.numTcpApps = 1
**.WebServer.tcpApp[0].typename = "TCPEchoApp"
**.WebServer.tcpApp[0].localPort = 80

**.ppp[*].queueType = "DropTailQueue"
**.ppp[*].queue.frameCapacity = 10


#######################################TCPSessionApp tra i pc degli uffici e il data server######################################

#Uffici amministrativi
**.standardHost.numTcpApps = 1
**.standardHost1.numTcpApps = 1
**.standardHost2.numTcpApps = 1

**.standardHost.tcpApp[0].typename = "TCPSessionApp"
**.standardHost1.tcpApp[0].typename = "TCPSessionApp"
**.standardHost2.tcpApp[0].typename = "TCPSessionApp"

**.standardHost.tcpApp[0].connectAddress = "DataServer"
**.standardHost1.tcpApp[0].connectAddress = "DataServer"
**.standardHost2.tcpApp[0].connectAddress = "DataServer"

**.standardHost.tcpApp[0].connectPort =  1000 
**.standardHost1.tcpApp[0].connectPort =  1000 
**.standardHost2.tcpApp[0].connectPort =  1000 


**.standardHost.tcpApp[0].tOpen = exponential(0.1s)
**.standardHost1.tcpApp[0].tOpen = exponential(0.1s)
**.standardHost2.tcpApp[0].tOpen = exponential(0.1s)

**.standardHost.tcpApp[0].tSend = 0
**.standardHost1.tcpApp[0].tSend = 0
**.standardHost2.tcpApp[0].tSend = 0

**.standardHost.tcpApp[0].sendBytes = 5MiB
**.standardHost1.tcpApp[0].sendBytes = 5MiB
**.standardHost2.tcpApp[0].sendBytes = 5MiB

**.standardHost.tcpApp[0].tClose = 0
**.standardHost1.tcpApp[0].tClose = 0
**.standardHost2.tcpApp[0].tClose = 0


#Data Server
**.DataServer.numTcpApps = 1
**.DataServer.tcpApp[0].typename = "TCPSinkApp"
**.DataServer.tcpApp[0].localPort = 1000


#####################UDPVideoStreamCli e UPDVideoStreamSvr tra la smart TV (client) e il www server (server)##################


#Smart TV
**.SmartTV.numUdpApps = 1
**.SmartTV.udpApp[0].typename = "UDPVideoStreamCli"
**.SmartTV.udpApp[0].serverAddress = "WebServer"
**.SmartTV.udpApp[0].serverPort = 3088
**.SmartTV.udpApp[0].startTime = uniform(5s,5.01s)

#WebServer
**.WebServer.udpApp[0].typename = "UDPVideoStreamSvr"
**.WebServer.udpApp[0].videoSize = 10MB
**.WebServer.udpApp[0].localPort = 3088
**.WebServer.udpApp[0].packetLen = 1000B








